{
    "name": "volume-change-scanner-ts",
    "version": "0.1.0",
    "private": true,
    "standard": "ignore",
    "author": "",
    "license": "Apache-2.0",
    "workspaces": [
        "packages/libs/**",
        "packages/backend/**"
    ],
    "scripts": {
        "docker:run:stop:all": "docker stop $(docker ps -a -q)",
        "docker:run:ms:app": "docker-compose -f docker-compose.yml up -d",
        "docker:down:ms:cron": "docker-compose -f docker-compose-cron.yml down --remove-orphans",

    
        "docker:build:ms:cron": "docker build . --no-cache --quiet -f docker/ms-cron/Dependencies.Dockerfile",
        "docker:tag:ms:cron": "docker tag 35bf8351a1a8b8df8d84728cf83f0f9cd492de24096d57fd7776f703a0c3ae94 deps:0.0.4",
        "docker:run:ms:cron": "docker-compose -f docker-compose-cron.yml up -d --quiet-pull --build ms_cron",
    
        "build:ms:atr": "yarn workspace @atr/backend build:ms:atr",
        "build:ms:cron": "yarn workspace @atr/backend build:ms:cron",
        "build:ms:prepare:candles:spbe:exchange:main:session": "yarn workspace @atr/backend build:ms:prepare:candles:spbe:exchange:main:session",
        "start:ms:atr": "yarn workspace @atr/backend start:ms:atr",
        "start:ms:cron": "yarn workspace @atr/backend start:ms:cron",
        "start:ms:prepare:candles:spbe:exchange:main:session": "yarn workspace @atr/backend start:ms:prepare:candles:spbe:exchange:main:session",
        
        
        "api-ti-orders": "ts-node packages/backend/apps/ms-atr/src/api.ti.orders.ts",
        
        "build": "nest build",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        
        "lint": "eslint --color --fix --ext .ts,.js,.jsx packages/backend/apps/ms-src/src",
        "lint-q": "eslint --color --fix --quiet --ext .ts,.js,.jsx packages/backend/apps/ms-cron/src",
        "test": "jest"
    },
    "dependencies": {
        "json-templater": "^1.2.0",
        "rxjs": "^7.5.6"
    },
    "browserslist": {
        "production": [
          ">0.2%",
          "not dead",
          "not op_mini all"
        ],
        "development": [
          "last 1 chrome version",
          "last 1 firefox version",
          "last 1 safari version"
        ]
    }
}